# Minesweeper-api

./: Procfile  README.md  pom.xml
src/main/java/com/minesweeper/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/minesweeper/controller/: GameController.java
src/main/java/com/minesweeper/exception/: GameOverException.java
src/main/java/com/minesweeper/model/: Board.java  Game.java  RestError.java  Square.java  Status.java
src/main/java/com/minesweeper/repository/: GameRepository.java
src/main/java/com/minesweeper/service/: GameService.java
src/main/resources/: application.properties  spring-context-test.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/minesweeper/controller/: GameControllerIT.java
src/test/java/com/minesweeper/model/: TestGame.java
